apiVersion: fintlabs.no/v1alpha1
kind: FintClient
metadata:
  name:  fint-samtykke-service-backend-client
spec:
  orgId: fintlabs.no
  components:
    - utdanning_elev
    - personvern_samtykke
    - personvern_kodeverk
    - administrasjon_personal