apiVersion: fintlabs.no/v1alpha1
kind: Application
metadata:
  name: vigobas-samtykke-backend
spec:
  url:
    hostname: 'samtykke.vigoiks.no'
    basePath: '/beta/rogfk-no/api'
  ingress:
    enabled: true
    middlewares:
      - vigobas-samtykke-frontend-sso
    basePath: '/beta/rogfk-no/api'
  orgId: rogfk.no
  image: ghcr.io/fintlabs/fint-samtykke-service-backend:latest
  imagePullPolicy: Always
  envFrom:
    - secretRef:
        name: vigobas-samtykke-backend-fint-client
  