apiVersion: fintlabs.no/v1alpha1
kind: Application
metadata:
  name: fint-samtykke-service-backend
spec:
  url:
    hostname: 'samtykke.vigoiks.no'
    basePath: '/beta/rogfk-no/consents'
  ingress:
    enabled: true
    middlewares:
      - fint-samtykke-sso
    basePath: '/beta/rogfk-no/consents'
  orgId: rogfk.no
  image: ghcr.io/fintlabs/fint-samtykke-service-backend:latest
  imagePullPolicy: Always
  env:
    - name: fint.integration.service.authorized-org-id
      value: fylkedotno
    - name: fint.integration.service.authorized-role
      value: https://role-catalog.vigoiks.no/vigo/samtykke/user
  envFrom:
    - secretRef:
        name: fint-samtykke-service-backend-fint-client
  