apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: fint-samtykke-service-backend
  app.kubernetes.io/version: latest
  app.kubernetes.io/component: samtykke-backend
  app.kubernetes.io/part-of: samtykke
  fintlabs.no/team: bas

resources:
  - flais.yaml
  - fint-client.yaml
  
